<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bachelorshelter.tanvir.cutmytask">

    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/my_app_luncher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/my_app_luncher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/today"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".activities.UnfinishedTaskActivity"
            android:label="@string/title_unfinished_task">

        </activity>
        <activity android:name=".activities.TaskEditActivity"
            android:label="@string/task">

        </activity>
    </application>

</manifest>