<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.33"
      android:scaleY="0.33"
      android:translateX="21"
      android:translateY="21">
    <path
        android:pathData="M0,0h200v200h-200z"
        android:fillColor="#292929"/>
    <path
        android:pathData="M104.852,122.781C104.852,127.434 108.637,131.219 113.289,131.219H123.203C127.856,131.219 131.641,127.434 131.641,122.781V112.867C131.641,108.215 127.856,104.43 123.203,104.43H113.289C108.637,104.43 104.852,108.215 104.852,112.867V122.781ZM113.289,112.867H123.203L123.208,122.781C123.208,122.781 123.207,122.781 123.203,122.781H113.289V112.867Z"
        android:fillColor="#FFCC33"/>
    <path
        android:pathData="M127.422,94.516C129.752,94.516 131.641,92.627 131.641,90.297C131.641,87.967 129.752,86.078 127.422,86.078C125.092,86.078 123.203,87.967 123.203,90.297C123.203,92.627 125.092,94.516 127.422,94.516Z"
        android:fillColor="#FFCC33"/>
    <path
        android:pathData="M109.07,94.516C111.4,94.516 113.289,92.627 113.289,90.297C113.289,87.967 111.4,86.078 109.07,86.078C106.74,86.078 104.852,87.967 104.852,90.297C104.852,92.627 106.74,94.516 109.07,94.516Z"
        android:fillColor="#FFCC33"/>
    <path
        android:pathData="M149.781,120.25C152.111,120.25 154,118.361 154,116.031V71.313C154,62.008 146.43,54.438 137.125,54.438H131.641V50.219C131.641,47.889 129.752,46 127.422,46C125.092,46 123.203,47.889 123.203,50.219V54.438H104.008V50.219C104.008,47.889 102.119,46 99.789,46C97.459,46 95.57,47.889 95.57,50.219V54.438H76.586V50.219C76.586,47.889 74.697,46 72.367,46C70.037,46 68.148,47.889 68.148,50.219V54.438H62.875C53.57,54.438 46,62.008 46,71.313V137.125C46,146.43 53.57,154 62.875,154H137.125C146.43,154 154,146.43 154,137.125C154,134.795 152.111,132.906 149.781,132.906C147.451,132.906 145.562,134.795 145.562,137.125C145.562,141.777 141.777,145.562 137.125,145.562H62.875C58.223,145.562 54.438,141.777 54.438,137.125V71.313C54.438,66.66 58.223,62.875 62.875,62.875H68.148V67.094C68.148,69.424 70.037,71.313 72.367,71.313C74.697,71.313 76.586,69.424 76.586,67.094V62.875H95.57V67.094C95.57,69.424 97.459,71.313 99.789,71.313C102.119,71.313 104.008,69.424 104.008,67.094V62.875H123.203V67.094C123.203,69.424 125.092,71.313 127.422,71.313C129.752,71.313 131.641,69.424 131.641,67.094V62.875H137.125C141.777,62.875 145.562,66.66 145.562,71.313V116.031C145.562,118.361 147.451,120.25 149.781,120.25Z"
        android:fillColor="#FFCC33"/>
    <path
        android:pathData="M72.367,131.219C74.697,131.219 76.586,129.33 76.586,127C76.586,124.67 74.697,122.781 72.367,122.781C70.037,122.781 68.148,124.67 68.148,127C68.148,129.33 70.037,131.219 72.367,131.219Z"
        android:fillColor="#FFCC33"/>
    <path
        android:pathData="M72.367,94.516C74.697,94.516 76.586,92.627 76.586,90.297C76.586,87.967 74.697,86.078 72.367,86.078C70.037,86.078 68.148,87.967 68.148,90.297C68.148,92.627 70.037,94.516 72.367,94.516Z"
        android:fillColor="#FFCC33"/>
    <path
        android:pathData="M72.367,112.867C74.697,112.867 76.586,110.978 76.586,108.648C76.586,106.318 74.697,104.43 72.367,104.43C70.037,104.43 68.148,106.318 68.148,108.648C68.148,110.978 70.037,112.867 72.367,112.867Z"
        android:fillColor="#FFCC33"/>
    <path
        android:pathData="M90.719,112.867C93.049,112.867 94.938,110.978 94.938,108.648C94.938,106.318 93.049,104.43 90.719,104.43C88.389,104.43 86.5,106.318 86.5,108.648C86.5,110.978 88.389,112.867 90.719,112.867Z"
        android:fillColor="#FFCC33"/>
    <path
        android:pathData="M90.719,94.516C93.049,94.516 94.938,92.627 94.938,90.297C94.938,87.967 93.049,86.078 90.719,86.078C88.389,86.078 86.5,87.967 86.5,90.297C86.5,92.627 88.389,94.516 90.719,94.516Z"
        android:fillColor="#FFCC33"/>
    <path
        android:pathData="M90.719,131.219C93.049,131.219 94.938,129.33 94.938,127C94.938,124.67 93.049,122.781 90.719,122.781C88.389,122.781 86.5,124.67 86.5,127C86.5,129.33 88.389,131.219 90.719,131.219Z"
        android:fillColor="#FFCC33"/>
  </group>
</vector>
