<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/colorAccent" />
            <corners android:radius="@dimen/_7sdp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorNote2" />
            <corners android:radius="@dimen/_7sdp" />
        </shape>
    </item>
</selector>