<resources>
    <string name="app_name">CutMyTask</string>
    <string name="today">Today</string>
    <string name="task">Task</string>
    <string name="title_unfinished_task">Unfinished Task</string>
    <string name="no_task_title">No Task !</string>
    <string name="no_task_desc1">What the hell are you doing for today?</string>
    <string name="no_task_desc2">Don\'t make me useless like you. Go move your ass and make a list of your task for today.
        Then One by One finish them and after finishing a task cut that from list.Go make me proud.</string>

    <string name="random_desc">Then One by One finish them and after finishing a task cut that from list.Go make me proud.Don\'t make me useless like you. Go move your ass and make a list of your task for today.
        Then One by One finish them and after finishing a task cut that from list.Go make me proud.</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_date">Date</string>
    <string name="action_delete">Delete</string>


    <string name="err_msg_task">Come on!!Are you kidding? At least A letter</string>
    <string name="err_msg_time">Please set the damn time.</string>
</resources>
