<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    tools:context="com.bachelorshelter.tanvir.cutmytask.activities.TaskEditActivity">


    <Switch
        android:id="@+id/switch_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_repeater"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/textInputLayoutTask"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.0">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_note_add_teal_24dp"
            android:drawablePadding="8dp"
            android:hint="What is to be done?" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/relativeLayout">

        <View android:id="@+id/fakeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>


        <android.support.design.widget.TextInputLayout
            android:layout_alignRight="@id/fakeView"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:focusable="false"
                android:id="@+id/date"
                android:drawableLeft="@drawable/ic_date_range_teal_24dp"
                android:drawablePadding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today"
                android:hint="On what day?" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutTime"
            android:layout_alignLeft="@id/fakeView"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:focusable="false"
                android:id="@+id/time"
                android:drawableLeft="@drawable/ic_access_time_teal_24dp"
                android:drawablePadding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="When?" />
        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>

    <Switch
        android:id="@+id/switch_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_remimder"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_remimder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remind Me"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_remind"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_remind"
        android:layout_marginBottom="2dp" />

    <ImageView
        android:id="@+id/iv_remind"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_alarm_add_teal_24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTask" />

    <TextView
        android:id="@+id/tv_repeater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_repeat"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_repeat"
        android:layout_marginBottom="2dp" />

    <ImageView
        android:id="@+id/iv_repeat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_repeat_teal_light_24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_remind" />


</android.support.constraint.ConstraintLayout>
