<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont_item_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/task_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Call Mom"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            card_view:layout_constraintBottom_toTopOf="@+id/task_time"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/secondary_text_dark"
            android:text="3:30 pm"
            android:layout_marginLeft="8dp"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_repeat_gray_24dp"
            card_view:layout_constraintRight_toLeftOf="@+id/task_time"
            android:layout_marginRight="16dp"
            card_view:layout_constraintBottom_toBottomOf="@+id/task_time"
            android:layout_marginBottom="0dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alarm_add_gray_24dp"
            card_view:layout_constraintLeft_toRightOf="@+id/task_time"
            android:layout_marginLeft="16dp"
            card_view:layout_constraintBottom_toBottomOf="@+id/task_time"
            android:layout_marginBottom="0dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>