<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="DACK MODE"
        android:id="@+id/tt_dackMode"/>
    <item android:title="LIGHT MODE"
        android:id="@+id/tt_lightMode"/>
</menu>