<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete"
        android:title="@string/action_delete"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/action_done"
        android:title="@string/action_date"
        android:orderInCategory="100"
        android:icon="@drawable/ic_done_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"/>


</menu>